
<!DOCTYPE html>
<html>
<head>
	<title>CDN FANS</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Cuarteto de Nos, Roberto Musso, FANS, Album, desconocidos, Bienvenidos, CDN, Alberto Wolf,todos,spotify,youtube,pagina">
	<meta name="description" content="Pagina para fans del cuarteto">
	<link rel="icon"  href="https://github.com/Btc-Alex/archivos/raw/main/Cuarteto.ico">
	<link rel="stylesheet" type="text/css" href="https://github.com/Btc-Alex/archivos/raw/main/estilo.css">
	<style>
  	@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
  	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Silkscreen&family=Work+Sans:wght@100&display=swap');

  </style>

  <style>
  	p{
  		color: white;
  		font-family: 'Work Sans', sans-serif;
  		margin: 0;
  		padding: 0;
  		font-size: 150%;
  		border: 2px solid #FAE302;
  		border-radius: 5px;
  		background-color: #FF0000 ;
  		font-weight: 600;
  	}


        
   body {
            margin: 0;
            padding: 0;
            background: url('https://github.com/Btc-Alex/archivos/blob/main/Banda.jpg?raw=true') center fixed; /* Ruta de la imagen y configuración de fondo */
            background-size: cover; /* Cubrir toda la página */
            font-family: 'Silkscreen', sans-serif; /* Tu fuente personalizada */
            color: #FFFFFF  ; /* Color de texto */



        }

        #commentForm {
            text-align: center;
            background-color: #fff; /* Cambiar a tu color de fondo deseado */
            border: 1px solid #ddd; /* Cambiar a tu color de borde deseado */
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
            border-radius: 5px;
            font-family: 'Silkscreen', sans-serif;
            color: black;
        }

        #commentText {
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            margin-bottom: 10px;
            font-family: 'Silkscreen', sans-serif;
            color: #000;
        }

        #commentForm button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50; /* Cambiar a tu color de botón deseado */
            color: #000; /* Cambiar a tu color de texto deseado */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Silkscreen', sans-serif;
        }

        #commentForm button:hover {
            background-color: #45a049; /* Cambiar a tu color de botón hover deseado */
            font-family: 'Work Sans', sans-serif;
        }

        #comentariosContainer {
            margin-top: 20px;
            background-color:  #A48686 ; /* Cambiar a tu color de fondo deseado */
            border: 1px solid #0AB114; /* Cambiar a tu color de borde deseado */
            padding: 20px;
            border-radius: 5px;
            font-family:  'Work Sans', sans-serif;
        }

        #comentariosContainer div {
            border-bottom: 1px solid #A33030 ; /* Cambiar a tu color de borde deseado */
            padding: 10px;
            margin-bottom: 10px;
            font-family:  'Work Sans', sans-serif;
            color: #2B0707;
            font-size: 150%;
        }


	</style>
	<html lang="es">
</head>
<body>

	<h1>Bienvenidos sean todos a la página de fans o desconocidos del Cuarteto de Nos</h1>

	<p>
		Esta pagina(o intento de ella) es un proyecto que tenia en mente, para recopilar los albumes de mi banda favorita, paraque la gente que no la conozca o la que si, puedan saber mas de su discografia y cambios a traves del tiempo.Espero  que lo disfruten tanto como yo lo hice programando esto, por que aparte de disfrutar su musica, me apasiona la tecnologia, en fin, disfruten. <br>
	    Obviamente habran cambios y mejoras en este proyecto, no quedara al aire.
	    Para empezar debemos tener más contexto de esta banda, su historia y sus cambios,los cuales serian larguísimos de escribir en esta página(por lo menos para mi).Asi que dejare links y demas información más abajo, para que puedan leerlos o ver los vídeos con tan solo un click para su comodidad.
	    <br>
	    <br>
	    <br>
	    Aqui encontraras el canal de youtube<a href="https://youtube.com/@cuartetodenos" target="_BLANK">Dando click</a>
	    <br>
	    <br>
	    <br>
	    Aqui veras su historia/documental<a href="https://www.youtube.com/watch?v=7zZes6erK5E" target="_BLANK">Dando click</a>
	    <br>
	    Info de wikipedia<a href="https://es.wikipedia.org/wiki/El_Cuarteto_de_Nos">Por aca</a>
	</p>
	<section>
		<h2>Alberto Wolf y el Cuarteto de Nos</h2>
 <ul>
<li>
<span class="textE">Haz</span>

	<a href="https://open.spotify.com/intl-es/album/1yf1JecN6PiQqab6umYHPj" target="_BLANK">Click aqui</a>

	<span class="textS">Para ingresar al primer album</span>

<img src="https://github.com/Btc-Alex/archivos/blob/530b587075793b465aab48dd402287316ca23cf1/Alberto%20Wolf%20y%20el%20Cuarteto%20de%20Nos.png?raw=true" alt="Album compartido con Alberto Wolf" title = "compartido con Alberto Wolf" width="300" height="200">
</li>


<h4>Canciones populares del album:Alberto Wolf y el Cuarteto de Nos</h4>

<h3>Acapulco nos emborracha</h3>


<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/Acapulco%20Nos-Emborracha.mp4" type="audio/mp4">
<br>
</audio>

<h3>Ojos de gata</h3>



<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/Ojos%20de%20Gata-.mp3" type="audio/mp3">
<br>
</audio>




<h2>Soy una arveja</h2>

<li>

<span class="textE">Haz</span>

	<a href="https://open.spotify.com/intl-es/album/30k1g1RNzspPOJ7gSnQawf" target="_BLANK">Click aqui</a>

	<span class="textS">Para ingresar al segundo album</span>


<img src="https://github.com/Btc-Alex/archivos/blob/530b587075793b465aab48dd402287316ca23cf1/Soy%20una%20arveja.png?raw=true" title="Primer album discografico, yo lo tomo como segundo" width="300" height="200">
</li>

<h4>Canciones populares: Soy una arveja</h4>

<h3>No sabes mi nombre</h3>


<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/No%20Sabes%20Mi%20Nombre.mp3" type="audio/mp3">
<br>
</audio>



<h2>Emilio Garcia</h2>


<li>
<span class="textE">Haz</span>

	<a href="https://open.spotify.com/intl-es/album/2nYkOzI6plzhX7StDOlMOA" target="_BLANK">Click aqui</a>

	<span class="textS">Para ingresar al tercer album</span>

<img src="https://github.com/Btc-Alex/archivos/blob/530b587075793b465aab48dd402287316ca23cf1/Emilio%20Garcia.png?raw=true" title="Emilio Garcia es el manager imaginario de la banda" width="300" height="200">
</li>


<h4>Canciones populares: Emilio Garcia</h4>

<h3>Cuna de colores</h3>


<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/Cuna%20de%20Colores.mp3" type="audio/mp3">
<br>
</audio>



<h2>Canciones del corazón</h2>

<li>
<span class="textE">Haz</span>

	<a href="https://open.spotify.com/intl-es/album/2ifnB89PpCOFh12OZVVeHO" target="_BLANK">Click aqui</a>

	<span class="textS">Para ingresar al cuarto album</span>


<img src="https://github.com/Btc-Alex/archivos/blob/530b587075793b465aab48dd402287316ca23cf1/Canciones%20del%20corazon.png?raw=true" title="Ambientada en tajo, junto con otros albumes más" width="300" height="200">
</li>

<h4>Canciones populares: Canciones del corazon</h4>

<h3>Corazón maricón</h3>


<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/Coraz%C3%B3n%20Maric%C3%B3n.mp3" type="audio/mp3">
<br>
</audio>




<h2>Otra navidad en las trincheras</h2>

<li>
<span class="textE">Haz</span>

	<a href="https://open.spotify.com/intl-es/album/29OvepmbxMRRmrZCwREeHx" target="_BLANK">Click aqui</a>

	<span class="textS">Para ingresar al quinto album</span>

<img src="https://github.com/Btc-Alex/archivos/blob/530b587075793b465aab48dd402287316ca23cf1/Otra%20navidad%20en%20las%20trincheras.png?raw=true" title="El album que les hzio ganar fama en uruguay" width="300" height="200">
</li>
<h4>Canciones populares: Otra navidad en las trincheras</h4>

<h3>El primer oriental desertor</h3>


<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/El%20primer%20oriental%20desertor.mp3" type="audio/mp3">
<br>
</audio>



<h2>Barranca abajo</h2>

<li>
<span class="textE">Haz</span>

	<a href="https://open.spotify.com/intl-es/album/5I6NoY1Bon3fgdreGQJjPZ" target="_BLANK">Click aqui</a>

	<span class="textS">Para ingresar al sexto album</span>

<img src="https://github.com/Btc-Alex/archivos/blob/530b587075793b465aab48dd402287316ca23cf1/Barranca%20abajo.png?raw=true" width="300" height="200" >
</li>

<h4>Canciones populares: Barranca abajo</h4>

<h3>Barranca abajo</h3>


<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/Barranca-Abajo.mp4" type="audio/mp4">
<br>
</audio>

<h3>El diablo en mi corazón</h3>



<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/El%20Diablo%20en%20Mi%20Corazon.mp3" type="audio/mp3">
<br>
</audio>



<h2>El tren bala</h2>


</li>
<span class="textE">Haz</span>

	<a href="https://open.spotify.com/intl-es/album/3xbz47G6HXJnh7xB1tzekc" target="_BLANK">Click aqui</a>

	<span class="textS">Para ingresar al septimo album</span>

<img src="https://github.com/Btc-Alex/archivos/blob/530b587075793b465aab48dd402287316ca23cf1/El%20tren%20bala.png?raw=true" title="Aqui esta la canción que los canceló" width="300" height="200">
 </ul>


<h4>Canciones populares: Tren bala</h4>

<h3>El dia que Artigas se emborrachó</h3>


<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/El%20Dia%20Que%20Artigas%20Se%20Emborracho.mp3" type="audio/mp3">
<br>
</audio>


<h2>Revista ¡Esta!</h2>


<li>
<span class="textE">Haz</span>

	<a href="https://open.spotify.com/intl-es/album/3BQcHexO7ax9cofAYeNwTo" target="_BLANK">Click aqui</a>

	<span class="textS">Para ingresar al octavo album</span>

<img src="https://github.com/Btc-Alex/archivos/blob/530b587075793b465aab48dd402287316ca23cf1/Revista%20%C2%A1Esta!.png?raw=true" title="Canciones muy divertidas, por lo menos para mi" width="300" height="200" >
</li>

<h4>Canciones populares: Revista ¡Esta!</h4>

<h3>Ya te vas a mejorar</h3>


<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/Ya%20Te%20Vas%20a%20Mejorar-.mp4" type="audio/mp4">
<br>
</audio>
<br>

<h3>Que los cumplas feliz</h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/Que%20los%20Cumpla%20Feliz.mp3" type="audio/mp3">
<br>
</audio>






<h2>Cortamambo</h2>


<li>
<span class="textE">Haz</span>

	<a href="https://open.spotify.com/intl-es/album/4fNaCXMkt7UWlUf7W8ncFz" target="_BLANK">Click aqui</a>

	<span class="textS">Para ingresar al noveno album</span>


<img src="https://github.com/Btc-Alex/archivos/blob/530b587075793b465aab48dd402287316ca23cf1/Cortamambo.png?raw=true" title="Uno de los mejores para mi" width="300" height="200">
</li>

<h3>Necesito una mujer</h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/Necesito%20Una-Mujer.mp4" type="audio/mp4">
<br>
</audio>

<br>

<h3>Mama, el bajista me esta pegando</h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/Mama%20El%20Bajista-Me%20Esta-Pegando.mp4" type="audio/mp4">
<br>
</audio>

<h3>Cristo te odia</h3>


<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/Cristo%20Te%20Odia.mp3" type="audio/mp3">
<br>
</audio>



<br>
<br>
<br>
<br>


<h2>Grandes exitos</h2>


<li>
<span class="textE">Haz</span>

	<a href="https://open.spotify.com/intl-es/album/44Uj2VIdQbAtFqyOjYRga3" target="_BLANK">Click aqui</a>

	<span class="textS">Para ingresar al decimo album</span>

<img src="https://github.com/Btc-Alex/archivos/blob/530b587075793b465aab48dd402287316ca23cf1/Grandes%20exitos.png?raw=true" title="Mi favorito personal" width="300" height="200">
</li>

<h4>Canciones populares del album:Grandes exitos-2004</h4>


<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/Ya%20Te%20Vas%20a%20Mejorar.mp4" type="audio/mp4">
<br>
</audio>

<h3>Siempre que escucho al cuarteto</h3>



<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/Siempre%20Que%20Escucho%20al%20Cuarteto.mp3" type="audio/mp3">
<br>
</audio>

<h3>Fui yo</h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/Fui%20Yo.mp3" type="audio/mp3">
<br>
</audio>

<h3>Nuevamente</h3>

<br>
<div>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/Nuevamente.mp4" type="audio/mp4">
<br>

</audio>

<h3>Bo cartero</h3>


<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/Bo%20Cartero.mp4" type="audio/mp4">
<br>

</audio>

<h3>Eres una chica muy bonita</h3>

<br>
<div>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/Eres%20una%20chica%20muy%20bonita.mp3" type="audio/mp3">
<br>

</audio>

<h3>El puton del barrio</h3>

<br>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/El%20Put%C3%B3n%20del%20Barrio.mp3" type="audio/mp3">
<br>

</audio>




</div>
<br>



<h2>Raro</h2>


<li>
<span class="textE">Haz</span>

	<a href="https://open.spotify.com/intl-es/album/6evTdl2CjuBbkiCaXOKUKW" target="_BLANK">Click aqui</a>

	<span class="textS">Para ingresar al decimo primer album</span>

<img src="https://github.com/Btc-Alex/archivos/blob/530b587075793b465aab48dd402287316ca23cf1/Raro.png?raw=true" title="Marcó un antes y un despues, lo que se conoce como Post-Raro y Pre-Raro" width="300" height="200">
</li>

<h4>Canciones populares: Raro</h4>

<h3>Yendo a la casa de Damian</h3>


<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/Yendo%20a%20la%20Casa%20de%20Dami%C3%A1n.mp4" type="audio/mp4">
<br>

</audio>



<h3>Ya no se que hacer conmigo</h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/Ya%20no%20s%C3%A9%20qu%C3%A9%20hacer%20conmigo.mp4" type="audio/mp4">
<br>

</audio>


<h3>Nada es gratis en la vida</h3>


<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/Nada%20Es%20Gratis%20en-la%20Vida.mp4" type="audio/mp4">
<br>

</audio>

<h3>Pueblo podrido</h3>


<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/Pueblo-Podrido.mp4" type="audio/mp4">

</audio>

<br>

<h3>Invierno del 92</h3>


<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/Invierno%20del%2092%20%20%20El%20cuarteto%20de%20nos.mp4" type="audio/mp4">
<br>

</audio>

<h3>El karaoke de mi noviecita</h3>



<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/530b587075793b465aab48dd402287316ca23cf1/El%20Karaoke%20de%20mi%20noviecita.mp3" type="audio/mp3">
<br>

</audio>




<h2>Bipolar</h2>




<li>
<span class="textE">Haz</span>

	<a href="https://open.spotify.com/intl-es/album/4Ay02WMMtEKaySj1mtPTga" target="_BLANK">Click aqui</a>

	<span class="textS">Para ingresar al decimo segundo album</span>


<img src="https://github.com/Btc-Alex/archivos/blob/530b587075793b465aab48dd402287316ca23cf1/Bipolar.png?raw=true" title="Bip Bip Bip Bipolar" width="300" height="200" >
</li>


<h4>Canciones populares: Bipolar</h4>

<h3>Mirenme</h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/main/M%C3%ADrenme.mp3" type="audio/mp3">
<br>

</audio>

<br>

<h3>Bipolar</h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/main/Bipolar.mp4" type="audio/mp4">
<br>

</audio>
<br>

<h3>Razones</h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/main/Razones.mp3" type="audio/mp3">
<br>

</audio>
<br>


<h3>El hijo de Hernandez</h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/main/El%20hijo%20de%20Hern%C3%A1ndez.mp3" type="audio/mp3">
<br>

</audio>
<br>



<h2>Porfiado</h2>


<li>
<span class="textE">Haz</span>

	<a href="https://open.spotify.com/intl-es/album/4X6PQwYWxtGGtKjAfX6wa6" target="_BLANK">Click aqui</a>

	<span class="textS">Para ingresar al decimo tercer album</span>

<img src="https://github.com/Btc-Alex/archivos/blob/main/Porfiado.png?raw=true" title="La verdad es que no hay una verdad" width="300" height="200">
</li>

<h4>Canciones populares: Porfiado</h4>

<h3>Buen dia benito</h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/main/Buen%20dia%20benito.mp3" type="audio/mp3">
<br>

</audio>

<br>

<h3>Lo malo de ser bueno</h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/main/Lo%20malo%20de%20ser%20bueno.mp3" type="audio/mp3">
<br>

</audio>
<br>

<h3>Enamorado tuyo</h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/main/Enamorado%20tuyo.mp3" type="audio/mp3">


<br>

</audio>



<h2>Habla tu espejo</h2>


<li>
<span class="textE">Haz</span>

	<a href="https://open.spotify.com/intl-es/album/1ffZ5xExmmOr15QQzYrXyf" target="_BLANK">Click aqui</a>

	<span class="textS">Para ingresar al decimo cuarto album</span>

<img src="https://github.com/Btc-Alex/archivos/blob/main/Habla%20tu%20espejo.png?raw=true" title="canciones muy tristes y reflexivas" width="300" height="200" >
</li>

<h4>Canciones populares: Habla tu espejo</h4>

<h3>Roberto</h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/main/%20ROBERTO.mp3" type="audio/mp3">
<br>

</audio>

<br>

<h3>21 de septiembre</h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/main/21%20de%20septiembre.mp3" type="audio/mp3">
<br>

</audio>
<br>

<h3>De hielo</h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/main/De%20hielo.mp3" type="audio/mp3">


</audio>


<h2>Apocalipsis Zombie</h2>


<li>
<span class="textE">Haz</span>

	<a href="https://open.spotify.com/intl-es/album/6Jp05umHWHkUhR6V6TnonS" target="_BLANK">Click aqui</a>

	<span class="textS">Para ingresar al decimo quinto album</span>

<img src="https://github.com/Btc-Alex/archivos/blob/main/Apocalipsis%20Zombie.png?raw=true" title="Dejate morder" width="300" height="200">
</li>

<h4>Canciones populares:Apocalipsis zombie</h4>

<h3>Apocalipsis zombie</h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/main/%20Apocalipsis%20Zombie.mp3" type="audio/mp3">
<br>

</audio>

<br>

<h3>Hola karma</h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/main/Hola%20Karma.mp3" type="audio/mp3">
<br>

</audio>
<br>

<h3>La bestia</h3>

<audio controls>
<source src="https://github.com/Btc-Alex/archivos/raw/main/La%20bestia.mp3" type="audio/mp3">

</audio>
<br>

<h3>Invisible</h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/main/Invisible.mp3" type="audio/mp3">
</br>


</audio>

<h4>Jueves</h4>


<li>
<span class="textE">Haz</span>

	<a href="https://open.spotify.com/intl-es/album/6CLlWqMKd95lyqfHKBzSM4" target="_BLANK">Click aqui</a>

	<span class="textS">Para ingresar al decimo sexto album</span>

<img src="https://github.com/Btc-Alex/archivos/blob/main/Jueves.png?raw=true" title="canciones muy buenas" width="300" height="200">
</li>

<h4>Canciones populares:Jueves</h4>

<h3>Llego papá</h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/main/Lleg%C3%B3%20pap%C3%A1.mp3" type="audio/mp3">
<br>

</audio>

<br>

<h3>Mario Neta</h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/main/%20Mario%20Neta.mp3" type="audio/mp3">
<br>

</audio>
<br>

<h3>Anónimo</h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/main/An%C3%B3nimo.mp3" type="audio/mp3">

</audio>


<h4>Lamina once</h4>

<li>
<span class="textE">Haz</span>

	<a href="https://open.spotify.com/intl-es/album/0rre7z2j7c3zbxasPRhshi" target="_BLANK">Click aqui</a>

	<span class="textS">Para ingresar al decimo septimo album</span>


<img src="https://github.com/Btc-Alex/archivos/blob/main/Lamina%20once.png?raw=true" title="El mas sobre-explotado hasta ahora en mi opinion, pero muy bueno" width="300" height="200">
</li>

<h3>Canciones populares:Lamina Once</h3>

<h3><span style="color: #293CDD">Roarschach</span></h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/main/Roarschach.mp3" type="audio/mp3">

</audio>

<br>

<h3><span style="color: #FF0400">Chivo expiatorio</h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/main/Chivo%20Expiatorio.mp3" type="audio/mp3">
</br>

</audio>

<h3><span style="color:  #FFFFFF ">Cinturon Gris</span></h3>

<audio controls>

<source src="https://github.com/Btc-Alex/archivos/raw/main/%20Cintur%C3%B3n%20Gris.mp3" type="audio/mp3">

</audio>


</section>

 <form id="commentForm">
        <label for="username">Nombre de Usuario:</label>
        <input type="text" id="username" name="username" autocomplete="username" required>

        <label for="commentText">Escribe tu comentario:</label>
        <textarea id="commentText" name="commentText" autocomplete="comment" required></textarea>

        <button type="button" id="publicarBtn">Publicar Comentario</button>
    </form>
    <div id="comentariosContainer"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            cargarComentariosGuardados();
        });

        function cargarComentariosGuardados() {
            var comentarioContainer = document.getElementById("comentariosContainer");
            var comentariosGuardados = JSON.parse(localStorage.getItem("comentarios")) || [];
            comentariosGuardados.forEach(function(comentario) {
                var nuevoComentario = document.createElement("div");
                nuevoComentario.textContent = comentario;
                comentarioContainer.appendChild(nuevoComentario);
            });
        }

        function guardarComentario(event) {
            event.preventDefault();
            var username = document.getElementById("username").value;
            var commentText = document.getElementById("commentText").value;

            if (username.trim() === "" || commentText.trim() === "") {
                alert("Por favor, completa todos los campos");
                return;
            }

            var comentarioContainer = document.getElementById("comentariosContainer");
            var nuevoComentario = document.createElement("div");
            nuevoComentario.textContent = username + ": " + commentText;
            comentarioContainer.appendChild(nuevoComentario);

            guardarComentarioEnLocalStorage(username + ": " + commentText);

            document.getElementById("username").value = "";
            document.getElementById("commentText").value = "";
        }

        function guardarComentarioEnLocalStorage(comentario) {
            var comentariosGuardados = JSON.parse(localStorage.getItem("comentarios")) || [];
            comentariosGuardados.push(comentario);
            localStorage.setItem("comentarios", JSON.stringify(comentariosGuardados));
        }

        document.getElementById("publicarBtn").addEventListener("click", guardarComentario);
    </script>


   
    
</body>
</html>